{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://*.supabase.co https://*.googleapis.com https://accounts.google.com https://www.google.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.googleusercontent.com https://*.supabase.co; font-src 'self' data:; frame-src 'self' https://accounts.google.com https://www.google.com https://*.supabase.co;"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "VITE_SUPABASE_URL": "idxensypfzyaoisxhezs.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeGVuc3lwZnp5YW9pc3hoZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDYxNjYsImV4cCI6MjA2MTY4MjE2Nn0.NSwoS3sZ43xPnkqC8vlB9lNAAKK7akC9WVDS1fto6Ps"
  },
  "git": {
    "deploymentEnabled": {
      "gh-pages": false,
      "main": true,
      "master": false
    }
  },
  "github": {
    "enabled": true,
    "silent": false,
    "autoJobCancelation": true
  }
}
