{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "build": {
    "env": {
      "VITE_SUPABASE_URL": "${VITE_SUPABASE_URL}",
      "VITE_SUPABASE_ANON_KEY": "${VITE_SUPABASE_ANON_KEY}"
    }
  },
  "git": {
    "deploymentEnabled": {
      "gh-pages": false,
      "main": true,
      "master": false
    }
  },
  "github": {
    "enabled": true,
    "silent": false,
    "autoJobCancelation": true
  }
}
